@media screen and (max-width: 720px)
  .header__nav-container
    display: none

  .header
    text-align: center
    height: 14vh

  .header__logo-svg
    float: none
    svg
      height: auto
      width: 150px

  .main
    padding-top: 2vh

  .main-slogan
    height: 10vh
    padding-top: 0

  .main-slogan__wrapper
    text-align: center
    padding: 0 4vw
    margin: 0
    font-size: 1.15rem

  .main-hero
    padding-bottom: 80%

  .main-hero__left-hand
    img
      margin-left: -20%
      width: 150%
      height: 150%

  .main-hero__right-hand
    img
      margin-left: -15%
      width: 150%
      height: 150%

  .main-skills__title
    font-size: 2.4rem
    margin: 0
    padding: 0 4vw

  .main-skills__grid
    padding: 0 $padding-lr__sm/2 $padding-bt__lg $padding-lr__sm/2
    margin-top: 0

  .main-skills__item
    min-width: 20%
    min-height: 20%
    margin: 0 $padding-lr__sm

  #work-img-1
    background-image: url("/img/slider/weather_small.png")
  #work-img-2
    background-image: url("/img/slider/twitch_small.png")
  #work-img-3
    background-image: url("/img/slider/ttts_small.png")
  #work-img-4
    background-image: url("/img/slider/map_small.png")
  #work-img-5
    background-image: url("/img/slider/calculator_small.png")

  .main-work
    padding-bottom: 0

  .main-work__title
    font-size: 2.4rem
    margin: 0
    padding: 0 4vw

  .main-work__grid
    display: block

  .main-work__item
    height: 30vh
    transition-delay: 0s
    filter: grayscale(0)

  .main-work__item--grow
    filter: grayscale(1)
    height: 8vh

  .main-about
    display: block
    padding: 0 2vw 5vh 2vw
    p
      font-size: 1.1rem
    h3
      font-size: 2.4rem

  .main-about__personal-info, .main-about__contact, .main-about__social
    padding-bottom: 2vw
    h3
      margin-bottom: 1vh

  .main-about__personal-info p
    margin: 0

  .main-about__form
    height: 300px

  .textarea-input, .field-input
    font-size: 1rem

  .send-btn
    width: 35%
    font-size: 1.1rem
    line-height: 1

  .main-about__icon-row
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  .main-about__icon-list
    float: none
    padding: 0

  .fa
    font-size: 2.8rem

  .footer
    text-align: center
    padding: 4vh 0 0 0
    p
      padding: 0 0 $padding-bt__sm 0
      text-align: center

  .footer-fixed-bg
    background: url(../img/map01.png) no-repeat fixed
    background-color: $color__dark
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

  .footer__pin-wrapper
    top: 55%

  .footer__pin
    &:after
      width: 60px
      height: 60px

  @keyframes xAxis-enter
    0%
      transform: translateX(50vw)
    100%
      transform: translateX(0)

  @keyframes xAxis-exit
    99.9%
      transform: translateX(0)
    100%
      transform: translateX(50vw)
