@media screen and (max-width: 720px)
  .header__nav-container
    display: none
  .header
    text-align: center

  .header__logo-svg
    float: none
    svg
      height: auto
      width: 150px

  .main
    padding-top: 2vh

  .main-slogan
    padding-top: 0

  .main-slogan__wrapper
    text-align: center
    padding: 0 4vw
    margin: 0
    font-size: 1.3rem

  .main-hero
    margin-top: 15vh

  .main-skills
    padding-top: 5vh

  .main-skills__title
    font-size: 2.4rem
    margin: 0
    padding: 0 4vw

  .main-skills__grid
    padding: 0 $padding-lr__sm/2 $padding-bt__lg $padding-lr__sm/2
    margin-top: 0

  .main-skills__item
    min-width: 20%
    min-height: 20%
    margin: 0 $padding-lr__sm

  .main-work


  .main-work__title
    font-size: 2.4rem
    margin: 0
    padding: 0 4vw
