@media screen and (min-width: 721px)
  #wli-0, #wli-1, #wli-2, #wli-3, #wli-4
    &:hover
      filter: none
      flex: 110

  .fa
    transition: color 0.1s ease-in-out
    &:hover
      color: #9F9F9F
