$flat-turquoise: #1ABC9C
$flat-green-sea: #16A085
$flat-emerald: #2ECC71
$flat-nephritis: #27AE60
$flat-peter-river: #3498DB
$flat-belize-hole: #2980B9
$flat-amethyst: #9B59B6
$flat-wisteria: #8E44AD
$flat-wet-asphalt: #34495E
$flat-midnight-blue: #2C3E50
$flat-sun-flower: #F1C40F
$flat-orange: #F39C12
$flat-carrot: #E67E22
$flat-pumpkin: #D35400
$flat-alizarin: #E74C3C
$flat-pomegranate: #C0392B
$flat-clouds: #ECF0F1
$flat-silver: #BDC3C7
$flat-concrete: #95A5A6
$flat-asbestos: #7F8C8D

