$mateiral-red: #F34235
$mateiral-pink: #E81D62
$mateiral-purple: #9B26AF
$mateiral-deep-purple: #6639B6
$mateiral-indigo: #3E50B4
$mateiral-blue: #2095F2
$mateiral-light-blue: #02A8F3
$mateiral-cyan: #00BBD3
$mateiral-teal: #009587
$mateiral-green: #4BAE4F
$mateiral-light-green: #8AC249
$mateiral-lime: #CCDB38
$mateiral-yellow: #FEEA3A
$mateiral-amber: #FEC006
$mateiral-orange: #FE9700
$mateiral-deep-orange: #FE5621
$mateiral-brown: #785447
$mateiral-grey: #9D9D9D
$mateiral-blue-grey: #5F7C8A
