.footer
  position: relative
  width: 100%
  padding: 0
  margin: 0
  p
    padding: 0 $padding-lr__lg $padding-bt__md 0
    margin: 0
    text-align: end
    font: menu
    color: $color__light
    font-size: 0.8rem

.footer-fixed-bg
  height: 20vh
  width: 100%
  background: url(../img/map01.png) no-repeat fixed
  background-color: $color__dark
  background-position: center 120%
  background-size: contain

.footer-pin-wrapper
  text-align: center
  position: absolute
  bottom: 7vh
  left: 0
  right: 0

.footer-pin-img
  transition: all 0.2s ease-in-out
  width: 85px
  height: auto
  padding-bottom: 2px
  transform: rotate(15deg)
  &:hover
    padding-bottom: 0
    transform: rotate(0deg)
    width: 90px
