.main-about
  overflow: hidden
  position: relative
  padding: 0 $padding-lr__lg $padding-bt__lg*8 $padding-lr__lg
  display: flex
  justify-content: space-between
  > *
    flex: 1
    margin: 0 16px
  h3
    font-size: 2rem
  p
    font-family:  arial light
    font-size: 1.2rem
    line-height: 1.5
    hyphens: auto
    text-align: justify

.main-about__form
  font-family:  arial light
  height: 260px
  justify-content: space-between
  display: flex
  flex-direction: column
  > *
    background-color: $color__dark
    color: $color__light
    padding: 0 8px
    border-radius: 3px
    margin: 8px 0
    border: solid $color__light 1px

.field-input
  flex: 1
  font-size: 0.8rem

.send-btn
  cursor: pointer
  letter-spacing: 0.1rem
  flex: 1.4
  width: 100px
  color: $color__light
  font-weight: bold
  border: 1px solid $color__light
  transition: all 0.1s ease-in-out
  &:hover
    background-color: $color__light
    color: $color__dark

.textarea-input
  padding-top: 4px
  font-size: 0.8rem
  flex: 3.8

.main-about__icon-row
  padding: 0
  list-style: none

.main-about__icon-list
  width: 38px
  height: 38px
  margin-right: 20px
  float: left
  &:last-child
    margin-right: 0
  a
    width: 100%
    height: 100%
  &:hover
    .main-about__social-icon
      fill: #4F4F4F

.main-about__social-icon-svg
  display: block
  width: 100%
  height: 100%

.main-about__social-icon
  transition: ease-in-out 0.2s
  fill: $color__light

.main-about__paralax-wrapper
  pointer-events: none
  bottom: 0
  left: 0
  right: 0
  margin: 0 auto
  padding: 0
  margin: 0
  position: absolute
  width: 100%
  transition: transform 0.8s ease-in-out 0.2s

.main-about__paralax-img
  width: 100%
  height: auto
  will-change: transform
  transform: translate3d(0,100%,0)
