.main-slogan
  display: block
  padding-top: $padding-bt__lg
.main-slogan__wrapper
  cursor: default
  user-select: none
  padding-left: $padding-lr__lg + 60px
  max-width: 600px
  font-size: 2.4rem
  letter-spacing: 0.18em
