.main-skills
  padding-top: $padding-bt__lg
  display: block
  background-color: $color__light
  color: $color__dark

.main-skills__title
  font-size: 3rem
  padding-left: $padding-lr__lg
  margin-bottom: $padding-bt__md

.main-skills__grid
  list-style: none
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center

.main-skills__item
  min-width: 150px
  min-height: 150px
  margin: 0 100px
  border: solid black 2px
  font-size: 6rem
  text-align: center
