.main-hero
  padding-bottom: 55%
  background-color: $color__light
  width: 100%
  position: relative
  display: block
  margin-top: 15vh
  &:after
    content: ""
    display: table
    clear: both

.main-hero__left-hand
  position: absolute
  left: 0
  top: 0
  transform: rotate(5deg) translateX(-23%) translateY(-10%)
  max-width: 38%
  transition: transform 1s ease-in-out, margin 1s cubic-bezier(0.12, -0.42, 0.9, 1.17);
  img
    width: 100%
    height: 100%

.main-hero__left-hand--move
  transform: rotate(-5deg) translateX(0) translateY(-8%)

.main-hero__right-hand
  position: absolute
  transform: rotate(-1deg) translateX(16%) translateY(-40%)
  right: 0
  top: 0
  max-width: 65%
  transition: transform 1s ease-in-out, margin 1s cubic-bezier(0.12, -0.42, 0.9, 1.17);
  img
    width: 100%
    height: 100%

.main-hero__right-hand--move
  transform: rotate(5deg) translateX(8%) translateY(-25%)
